# callURLClassMediator

./: README.md  pom.xml
src/main/java/org/wso2/carbon/mediator/: CallIdpClassMediator.java
